{
  "mcpServers": {
    "dataforseo": {
      "command": "npx",
      "args": [
        "-y",
        "dataforseo-mcp-server@latest"
      ],
      "env": {
        "DATAFORSEO_USERNAME": "${env:DATAFORSEO_USERNAME}",
        "DATAFORSEO_PASSWORD": "${env:DATAFORSEO_PASSWORD}"
      }
    }
  }
}