{
  "mcpServers": {
    "directus": {
      "type": "http",
      "url": "${NEXT_PUBLIC_DIRECTUS_URL}/mcp",
      "headers": {
        "Authorization": "Bearer ${DIRECTUS_ADMIN_TOKEN}"
      }
    }
  }
}