{
  "name": "nextjs-provision",
  "version": "1.1.1",
  "description": "Next.js provisioning plugin. Set up shadcn/ui and shadcn studio — component installation, theme configuration, MCP server setup, project scaffolding, and multi-registry component search across 30+ free community registries.",
  "author": {
    "name": "AGENTS.STORE"
  },
  "keywords": [
    "nextjs",
    "shadcn",
    "shadcn-ui",
    "shadcn-studio",
    "ui-components",
    "tailwind",
    "provision",
    "agents-store",
    "community-registries",
    "component-search"
  ]
}